{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "amqp": {
    "Server": "rabbitmq",
    "Port": 5672,
    "User": "timeseriesservice",
    "Password": "asdfgh#1",
    "Queue": "timeseries",
    "Durable": true,
    "Requeu": true
  },
  "influx": {
    "InfluxUri": "http://influxdb:8086",
    "collection": "smarthome",
    "token": "viSSwf7VTFnMgLsz0muW5ujrOyzNjegIuK4HBTU7002gFC9k3OqjKxtjb7j3rB17km1af1zU9OXQEv4CXQVxaQ==",
    "organisationsid": "chaos"
  }
}
