{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mqtt": {
    "Server": "mqttserver",
    "Port": 1883,
    "Topics": [
      "adfsmarthome/+/SENSOR"
    ],
    "Resubscribe": true,
    "Keepalive": 10,
    "ConnectionTimeout": 30
  },
  "amqp": {
    "Server": "rabbitmq",
    "Port": 5672,
    "User": "mqttlistener",
    "Password": "qwertz#1",
    "Exchange": "mqtt.fanout"
  },
  "dict": {
    "mapping": { "adfsmarthome/TESTPLUG/SENSOR": "TESTPLUG" }
  }
}